# attachment

./: README.md  pom.xml
attachment-web/: pom.xml
attachment-web/src/main/java/: DownloadController.java
attachment-web/src/main/java/com/dare/attachment/web/: Application.java
attachment-web/src/main/java/com/dare/attachment/web/config/: MvcConfiguration.java
attachment-web/src/main/java/com/dare/attachment/web/controller/: UploadController.java
doc/: spring-boot配置方式.doc  关于input的file类型.doc
